<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>User Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://netdna.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/user-profile.css">
  <link rel="stylesheet" href="./css/page.css">
  <!-- <style type="text/css">
    /* Global Component */
    :root {
      --primary_color: #80A751;
      --secondary_color: #9DB97B;
      --normal-color: #4D781A;
      --blue_1: #58A5FF;
      --gray_1: #AAAAAA;
      --gray_2: #828282;
      --gray_3: #F5F5F5;
      --gray_4: #DDDDDD;
      --gray_5: #989898;
      --gray_6: #DCDCDC;
      --black: #000000;
      --black_2: #363636;
      --white_1: #FFFFFF;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Raleway', sans-serif;
       !important;
      background-color: var(--gray_3) !important;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    .header {
      background-color: var(--primary_color);
      height: 50px;
      width: 100%
    }

    .top-header {
      line-height: 50px;
      display: flex;
      justify-content: space-between;
    }

    .top-header .logo-icon {
      width: 100%;
      height: 100%
    }

    .top-header .search-form {
      position: relative;
      margin-left: 30px;
    }

    .sb-icon-search {
      width: 100px;
      height: 38px;
      position: absolute;
      top: 6px;
      right: 0;
      background-color: var(--white_1);
      border: none;
    }

    .sb-icon-search i {
      vertical-align: super;
    }

    .top-header input[type="text"] {
      width: 100%;
      height: 40px;
      border: 1px solid var(--gray_2);
      padding: 0 20px
    }

    .top-header input[type="text"]:focus {
      outline: none
    }

    .top-header .signin-container {
      margin-left: 30px;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .top-header .signin-container li {
      list-style-type: none;
      padding: 0px 5px;
    }

    .top-header .signin-container .shopping-cart {
      margin-right: 20px;
      font-size: 18px;
      position: relative;
      cursor: pointer;
    }

    .count-number {
      font-size: 12px;
      background: var(--blue_1);
      color: #fff;
      padding: 0 8px;
      vertical-align: top;
      position: absolute;
      top: 11px;
      font-weight: 700;
      line-height: 1;
      text-align: center;
      border-radius: 8px;
      left: 17px;
    }

    .minicart {
      display: none;
      position: absolute;
      padding: 10px 10px;
      background-color: var(--white_1);
      width: 328px;
      right: 0;
      box-shadow: 1px 1px 4px rgba(0, 0, 0, .4);
      z-index: 999;
    }

    .minicart .no-product {
      text-align: center;
      font-size: 14px;
      font-style: italic;
    }

    .top-header .signin-container .shopping-cart:hover .minicart {
      display: block;
    }

    .top-header .signin-container .user-avatar {
      margin-right: 5px;
      font-size: 25px;
    }

    .top-header .signin-container .first-element a::after {
      content: '';
      margin-left: 5px;
      border-right: 2px solid var(--white_1);
      width: 2px;
      height: 40px;
    }

    .top-header .signin-container li i {
      color: var(--white_1);
    }

    .top-header .signin-container li a {
      font-size: 18px;
      text-decoration: none;
      color: var(--white_1);
    }

    .second-header {
      background-color: var(--gray_4);
      height: 50px
    }

    .second-header-content {
      display: flex;
      flex-direction: row;
      height: 100%;
      line-height: 50px;
    }

    .second-header-content li {
      list-style: none;
      margin-right: 30px;
    }

    .second-header-content li a {
      font-size: 18px;
      font-weight: 600;
      color: var(--black_2);
      text-decoration: none;
    }

    .drop-down {
      position: relative;
    }

    .dropdown-content {
      background-color: var(--white_1);
      width: 400px;
      position: absolute;
      display: none;
    }

    .show {
      display: block !important;
      z-index: 999;
    }

    .showHeader {
      display: block !important;
      z-index: 999;
    }

    .dropdown-content a {
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .footer {
      /*height: 394px;*/
      width: 100%;
      background: var(--primary_color);
      margin-top: 30px;
      padding: 20px 0px 0px;
    }

    .footer-info {
      display: flex;
      justify-content: space-between;
      margin: 20px 0px;
      color: var(--white_1);
    }

    .footer-info h3 {
      font-size: 20px;
    }

    .footer-info h4 {
      font-size: 18px;
      font-weight: normal;
    }

    .footer-info a {
      text-decoration: none;
    }

    .footer-info a p {
      color: var(--white_1);
    }

    .copyright {
      padding: 24px 0;
      border-top: 1px solid #666;
      display: flex;
      justify-content: space-between;
    }

    .copyright p {
      color: var(--white_1);
    }

    .main-page {
      margin: auto
    }

    .input-form {
      height: 50px;
      width: 80%;
      border: none;
      border-bottom: 1px solid var(--gray_2);
      margin-top: 30px;
    }

    .input-form::placeholder {
      color: var(--gray_1);
      font-weight: 600;
    }

    .input-form:focus {
      outline: none;
      border: none;
      border-bottom: 2px solid var(--gray_2);
    }

    .title {
      text-align: center;
    }

    .customer-action {
      position: relative;
      display: table-cell;
      padding-left: 5px;

    }

    .head-title {
      font-size: 1rem;
      line-height: 10px;
      padding-top: 10px;
      color: var(--white_1);
    }

    .links {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .authorization-link {
      display: inline-block;
      margin: 0 !important;
      padding: 0 !important;
      line-height: 30px;
    }

    .authorization-link h5 {
      color: var(--white_1);
    }

    /* Sign In */
    .sign-in-index,
    .switch-tab {
      display: flex;
      flex-direction: row;
    }

    .switch-tab-active,
    .switch-tab-inactive {
      text-align: center;
      text-decoration: none;
      font-size: 18px;
      padding: 15px;
      font-weight: 700;
    }

    .switch-tab-active {
      color: var(--primary_color);
      border-bottom: 2px solid var(--primary_color);
    }

    .switch-tab-inactive {
      color: var(--black_2);
      border-bottom: 1px solid var(--black_2);
    }

    .left-side {
      background-color: var(--white_1);
      position: relative;
    }

    .sign-in-form {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      padding: 15px 0px;
    }

    .sign-in-facebook {
      background-color: #3B5998;
      color: white;
      height: 40px;
      line-height: 20px;
      padding: 10px 20px;
      margin-top: 5px;
    }

    .sign-in-google {
      background-color: #dd4b39;
      color: white;
      height: 40px;
      line-height: 20px;
      padding: 10px 20px;
      margin-top: 5px;
    }

    .checkbox-section {
      width: 80%;
      margin-top: 30px;
      height: 25px;
      line-height: 25px
    }

    .checkbox-section input[type="checkbox"] {
      width: 25px;
      height: 25px;
    }

    .checkbox-section span {
      margin-left: 10px;
      display: inline-block;
      vertical-align: middle;
      line-height: normal;
      margin-top: -15px;
    }

    .btn-submit {
      margin-top: 30px;
      width: 80%;
      border: 1px solid var(--primary_color);
      border-radius: 5px;
      background-color: var(--white_1);
      vertical-align: middle;
    }

    .btn-submit p {
      padding: 10px;
      margin: 0 !important;
      font-size: 18px !important;
      font-weight: 600;
    }

    .extra-information {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    .extra-information p {
      width: 80%;
    }

    .social-sign-in {
      background-color: var(--primary_color);
      height: 50px;
      width: 100%;
      position: absolute;
      bottom: 0;
      display: flex;
      justify-content: space-around;
      line-height: 50px;
    }

    .social-sign-in .text {
      color: var(--white_1);
    }

    .right-side {
      background-color: var(--black_2);
    }

    .right-side img {
      height: 660px;
      width: 100%;
    }

    /*Minicart*/
    .minicart .number {
      font-weight: 700;
    }

    .minicart p {
      padding: 0;
      margin: 0;
    }

    .total-product-minicart {
      height: 300px;
      overflow-y: scroll;
    }

    .total-product-minicart::-webkit-scrollbar {
      display: none;
    }

    .total-price-minicart {
      color: var(--primary_color);
      text-align: right;
      font-size: 24px;
      font-weight: 700;
    }

    .product-items-minicart {
      display: flex;
      flex-direction: row;
      margin-bottom: 20px;
    }

    .product-image-minicart {
      width: 126px;
      height: 163px;
      margin-right: 5px;
    }

    .product-image-minicart img {
      width: 100%;
      height: 100%;
    }

    .product-infor-minicart {
      width: 166px;
    }

    .product-infor-minicart p {
      padding: 0;
      margin: 0;
      font-size: 14px;
      text-overflow: ellipsis;
      overflow: hidden;
      height: 17px;
      white-space: nowrap;
      margin-bottom: 15px;
      line-height: 17px;
    }

    .product-action-minicart {
      display: flex;
      justify-content: space-around;
    }

    .wrap-num-product {
      background: none;
      height: 35px;
      overflow: hidden;
      display: flex;
    }

    .btn-num-product-down,
    .btn-num-product-up {
      width: 25px;
      height: 35px;
      cursor: pointer;
      color: var(--primary_color);
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.4s all;
      border: 1px solid var(--gray_5);
      border-radius: 4px;
      /*padding: 0 2px;*/
    }

    .btn-num-product-down i,
    .btn-num-product-up i {
      color: var(--gray_5) !important;
      font-size: 12px;
    }

    input.mtext-104 {
      font-size: 16px;
      line-height: 1.6;
      color: var(--gray_5);
      height: 100%;
      border: 1px solid var(--gray_5);
      border-radius: 4px;
      margin: 0 2px;
      text-align: center;
      width: 35px;
      background: none;
    }

    input.mtext-104:focus {
      outline: none;
    }

    .action {
      width: 35px;
      height: 35px;
      margin-left: 5px;
      text-align: center;
      background: var(--white_1);
      border: 1px solid var(--gray_5);
    }

    .action i {
      color: var(--gray_5) !important;
      vertical-align: super;
    }

    .action:hover {
      background: var(--primary_color)
    }

    .action:hover i {
      color: var(--white_1) !important;
    }

    .text {
      color: var(--white_1);
      margin-left: 5px;
    }

    .dropdownContent {
      background-color: var(--white_1);
      width: 200px;
      position: absolute;
      display: none;
      right: 0;
    }

    .dropdownContent a {
      color: var(--black_2) !important;
      display: inline-block;
      width: 100%;
      height: 100%;
      padding: 10px;
    }

    .dropdownContent a:hover {
      background-color: var(--gray_3);
    }

    .checkout-page {
      width: 100%;
      height: 40px;
      background-color: var(--primary_color);
      color: var(--white_1);
      line-height: 40px;
      text-align: center;
      border: none;
      margin-top: 15px;
    }

    .checkout-page a {
      color: var(--white_1);
      text-decoration: none;
    }

    .checkout-page:hover {
      background-color: var(--secondary_color);
    }

    .checkout-container {
      display: flex;
      flex-direction: row;
    }

    .checkout-contain .address-infor {
      display: flex;
      margin: 30px 30px 30px 0px;
      justify-content: space-between;
    }

    .checkout-contain .address-infor .shipping-address {
      background-color: var(--white_1);
      padding: 15px;
      box-shadow: 1px 1px 4px rgba(0, 0, 0, .4);
      ;
    }

    .checkout-contain .address-infor .shipping-address li {
      list-style: none;
    }

    .active-checkout {
      border: 2px solid var(--primary_color);
    }

    .select-address {
      width: 25px;
      height: 25px;
      vertical-align: middle;
      margin-right: 5px;
    }

    .minicart-checkout {
      background-color: var(--white_1);
      padding: 15px;
      height: max-content;
    }

    .minicart-checkout .action i {
      vertical-align: bottom;
    }

    .checkout-form section {
      margin-bottom: 30px;
    }

    .checkout-form section label {
      width: 160px;
      color: var(--normal-color);
    }

    .checkout-form section input[type="text"],
    .checkout-form section input[type="number"] {
      width: 560px;
      height: 32px;
    }

    .checkout-form section input[type="text"]:focus,
    .checkout-form section input[type="number"]:focus,
    .payment-method .payment-contain section input[type="text"]:focus,
    .payment-method .payment-contain section input[type="number"] {
      outline: none;
    }

    .checkout-form section input[type="checkbox"],
    .payment-method .payment-contain input[type="radio"] {
      height: 25px;
      width: 25px;
      vertical-align: middle;
      margin-right: 5px;
    }

    .payment-method .payment-contain {
      display: flex;
      flex-direction: row;
    }

    .payment-method .payment-contain section {
      margin-bottom: 15px;
    }

    .payment-method .payment-contain section input[type="text"],
    .payment-method .payment-contain section input[type="number"] {
      width: 60%;
    }

    .btn-checkout {
      float: right;
      height: 40px;
      line-height: 40px;
      margin: 30px;
      border: none;
      background-color: var(--primary_color);
      border-radius: 5px;
    }

    .btn-checkout a {
      padding: 10px 40px;
      text-decoration: none;
      color: var(--white_1);
      font-weight: 600;
    }

    .checkout-title {
      font-weight: 600;
      margin: 30px 0;
    }

    @media screen and (max-width: 1023px) {
      .header {
        display: none;
      }

      .second-header {
        display: none;
      }

      .left-side {
        width: 100% !important;
      }

      .right-side {
        display: none;
      }

      .switch-tab-active,
      .switch-tab-inactive {
        width: 50%;
      }

      .social-sign-in {
        position: relative;
        text-align: center;
        display: block;
        height: 170px;
      }

      .checkout-container {
        display: block;
      }

      .checkout-form section input[type="text"],
      .checkout-form section input[type="number"] {
        width: 100%;
        height: 32px;
      }

      .payment-method .payment-contain {
        display: block;
      }

      .checkout-contain .address-infor {
        display: block;
      }

      .checkout-contain .address-infor .shipping-address {
        margin-bottom: 30px;
      }

      .btn-checkout {
        width: 60%;
        float: unset;
        margin: 30px 0px;
      }
    }
  </style> -->
</head>

<body>
  <!-- Header -->
  <div class="header">
    <div class="container">
      <nav class="top-header">
        <div class="logo-icon">
          <img src="imgs/Vector.png">
        </div>
        <form class="search-form col-sm-6">
          <input type="text" value="" placeholder="Tìm kiếm đầu sách">
          <button type="submit" class="sb-icon-search"><i class="fas fa-search fa-sm"></i></button>
        </form>
        <div class="signin-container col-sm-4">
          <li class="shopping-cart">
            <i class="fas fa-shopping-cart"></i>
            <span class="count-number"> 1 </span>
            <span class="text">Giỏ hàng</span>
            <div class="minicart">
              <p>Có <span class="number">1</span> sản phẩm trong giỏ hàng</p>
              <p class="total-price-minicart">10.000.000 VND</p>
              <div class="total-product-minicart">
                <div class="product-items-minicart">
                  <div class="product-image-minicart">
                    <img src="imgs/1.jpg">
                  </div>
                  <div class="product-infor-minicart">
                    <p class="product-name-minicart">Tên sản phẩm có thể có 2 dòng đến ntn</p>
                    <p class="product-author-minicart">Tên tác giả</p>
                    <p class="product-price-minicart">10.000.000 <span>VND</span></p>
                    <p>Số lượng:</p>
                    <div class="product-action-minicart">
                      <div class="wrap-num-product">
                        <div class="btn-num-product-down">
                          <i class="fas fa-minus"></i>
                        </div>
                        <input class="mtext-104" type="number" name="num-product1" value="1" min="1">
                        <div class="btn-num-product-up">
                          <i class="fas fa-plus"></i>
                        </div>
                      </div>
                      <div class="action delete">
                        <i class="fas fa-trash"></i>
                      </div>
                      <div class="action add-wishlist">
                        <i class="fas fa-heart"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="product-items-minicart">
                  <div class="product-image-minicart">
                    <img src="imgs/2.jpg">
                  </div>
                  <div class="product-infor-minicart">
                    <p class="product-name-minicart">Tên sản phẩm có thể có 2 dòng đến ntn</p>
                    <p class="product-author-minicart">Tên tác giả</p>
                    <p class="product-price-minicart">10.000.000 <span>VND</span></p>
                    <p>Số lượng:</p>
                    <div class="product-action-minicart">
                      <div class="wrap-num-product">
                        <div class="btn-num-product-down">
                          <i class="fas fa-minus"></i>
                        </div>
                        <input class="mtext-104" type="number" name="num-product1" value="1" min="1">
                        <div class="btn-num-product-up">
                          <i class="fas fa-plus"></i>
                        </div>
                      </div>
                      <div class="action delete">
                        <i class="fas fa-trash"></i>
                      </div>
                      <div class="action add-wishlist">
                        <i class="fas fa-heart"></i>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
              <button class="checkout-page"><a href="shopping_cart%20.html">Thanh Toán</a></button>
            </div>
          </li>
          <li class="user-avatar">
            <i class="far fa-user"></i>
          </li>
          <div class="customer-action">
            <div class="head-title">Xin chào,</div>
            <div class="customer-links">
              <ul class="links">
                <li class="authorization-link">
                  <a href="#" onclick="userDropDown()" class="dropbtn">Phạm Hòa</a>
                  <div id="userDrop" class="dropdownContent">
                    <a href="#">Đăng xuất</a>
                    <a href="user-profile.html">Tài khoản của tôi</a>
                    <a href="#">Đơn hàng của tôi</a>
                    <a href="#">Thông báo</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <div class="second-header">
    <div class="container">
      <div class="second-header-content">
        <li>
          <a href="homepage.html">Trang chủ</a>
        </li>
        <li class="drop-down">
          <a href="#" onclick="categoryDropDown()" class="dropCategoryBtn">Danh mục sản phẩm</a>
          <div id="categoryDrop" class="dropdown-content">
            <a href="category.html">Trinh Thám</a>
            <a href="#">Trinh Thám</a>
            <a href="#">Trinh Thám</a>
            <a href="#">Trinh Thám</a>
          </div>
      </div>
      </li>
    </div>
  </div>
  </div>

  <!-- Header -->
  <div class="container light-style flex-grow-1 container-p-y">

    <h4 class="font-weight-bold py-3 mb-4">
      Cài đặt tài khoản
    </h4>

    <div class="card overflow-hidden">
      <div class="row no-gutters row-bordered row-border-light">
        <div class="col-md-3 pt-0">
          <div class="list-group list-group-flush account-settings-links">
            <a class="list-group-item list-group-item-action active" data-toggle="list" href="#account-general">Thông
              tin tài khoản</a>
            <a class="list-group-item list-group-item-action" data-toggle="list" href="#account-change-password">Thay
              mật khẩu</a>
            <a class="list-group-item list-group-item-action" data-toggle="list" href="#account-info">Liên hệ</a>
            <a class="list-group-item list-group-item-action" data-toggle="list" href="#account-notifications">Thông
              báo</a>
            <a class="list-group-item list-group-item-action" data-toggle="list" href="#orders">Đơn hàng</a>

          </div>
        </div>
        <div class="col-md-9">
          <div class="tab-content">
            <div class="tab-pane fade active show" id="account-general">

              <div class="card-body media align-items-center">
                <img src="./imgs/ava.png" alt="" class="d-block ui-w-80">
                <div class="media-body ml-4">
                  <label class="btn btn-outline-primary">
                    Upload new photo
                    <input type="file" class="account-settings-fileinput">
                  </label> &nbsp;
                  <button type="button" class="btn btn-default md-btn-flat">Reset</button>

                  <div class="text-light small mt-1">Allowed JPG, GIF or PNG. Max size of 800K</div>
                </div>
              </div>
              <hr class="border-light m-0">

              <div class="card-body">
                <div class="form-group">
                  <label class="form-label">Tên người dùng</label>
                  <input type="text" class="form-control mb-1" value="Quang Anh">
                </div>
                <div class="form-group">
                  <label class="form-label">Tên tài khoản</label>
                  <input type="text" class="form-control" value="Quang Anh">
                </div>
                <div class="form-group">
                  <label class="form-label">Email</label>
                  <input type="text" class="form-control mb-1" value="qquang51@gmail.com">
                  <div class="alert alert-warning mt-3">
                    Your email is not confirmed. Please check your inbox.<br>
                    <a href="javascript:void(0)">Resend confirmation</a>
                  </div>
                </div>

              </div>

            </div>
            <div class="tab-pane fade" id="account-change-password">
              <div class="card-body pb-2">

                <div class="form-group">
                  <label class="form-label">Mật khẩu hiện tại</label>
                  <input type="password" class="form-control">
                </div>

                <div class="form-group">
                  <label class="form-label">Mật khẩu mới</label>
                  <input type="password" class="form-control">
                </div>

                <div class="form-group">
                  <label class="form-label">Xác nhận mật khẩu</label>
                  <input type="password" class="form-control">
                </div>

              </div>
            </div>
            <div class="tab-pane fade" id="account-info">
              <div class="card-body pb-2">

                <div class="form-group">
                  <label class="form-label">Bio</label>
                  <textarea class="form-control"
                    rows="5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nunc arcu, dignissim sit amet sollicitudin iaculis, vehicula id urna. Sed luctus urna nunc. Donec fermentum, magna sit amet rutrum pretium, turpis dolor molestie diam, ut lacinia diam risus eleifend sapien. Curabitur ac nibh nulla. Maecenas nec augue placerat, viverra tellus non, pulvinar risus.</textarea>
                </div>
                <div class="form-group">
                  <label class="form-label">Ngày sinh</label>
                  <input type="text" class="form-control" value="Dec 23, 1998">
                </div>
                <div class="form-group">
                  <label class="form-label">Quốc gia</label>
                  <select class="custom-select">
                    <option>USA</option>
                    <option selected="">Vietnam</option>
                    <option></option>
                    <option></option>
                    <option></option>
                  </select>
                </div>


              </div>
              <hr class="border-light m-0">
              <div class="card-body pb-2">

                <h6 class="mb-4">Liên hệ</h6>
                <div class="form-group">
                  <label class="form-label">Số điện thoại</label>
                  <input type="text" class="form-control" value="+84 988 659 519">
                </div>

              </div>

            </div>
            <div class="tab-pane fade" id="orders">
              <!-- <div class="card-body pb-2">

                <div class="form-group">
                  <label class="form-label">Twitter</label>
                  <input type="text" class="form-control" value="https://twitter.com/user">
                </div>
                <div class="form-group">
                  <label class="form-label">Facebook</label>
                  <input type="text" class="form-control" value="https://www.facebook.com/user">
                </div>
                <div class="form-group">
                  <label class="form-label">Google+</label>
                  <input type="text" class="form-control" value="">
                </div>
                <div class="form-group">
                  <label class="form-label">LinkedIn</label>
                  <input type="text" class="form-control" value="">
                </div>
                <div class="form-group">
                  <label class="form-label">Instagram</label>
                  <input type="text" class="form-control" value="https://www.instagram.com/user">
                </div>

              </div> -->
              <div class="container">
                <div class="cart-container">
                  <div style="margin: 20px;" class="cart-items d-flex  justify-content-between  p-  bg-white  rounded">
                    <div class="cart-img"><img class="rounded" src="./imgs/1.jpg" width="70"></div>
                    <div class=" align-items-left "><span class="font-weight-bold">SQL AND
                        PYTHON PROGRAMMING</span>
                      <div class="d-flex  product-desc">
                        <div class="size "><span class="text-grey">Tác giả:</span><span
                            class="font-weight-bold">&nbsp;M</span>
                        </div>
                        <div class="color">
                        </div>
                      </div>
                      <div class="cart-action">
                        <div class="delete">
                          <i class="action fas fa-trash"></i>
                        </div>
                        <div class="add-wishlist">
                          <i class="action fas fa-heart"></i>
                        </div>
                      </div>
                    </div>
                    <div class="d-flex  align-items-center qty">
                      <div class="product-action-minicart">
                        <div class="wrap-num-product">
                          <div class="btn-num-product-down">
                            <i class="fas fa-minus"></i>
                          </div>
                          <input class="mtext-104" type="number" name="num-product1" value="1" min="1">
                          <div class="btn-num-product-up">
                            <i class="fas fa-plus"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div>
                      <h5 class="special-price">50.000 VND</h5>
                      <p class="regular-price"><del>50.000 VND</del></p>
                    </div>
                  </div>
                  <div style="margin: 20px;" class="cart-items d-flex  justify-content-between  p-  bg-white  rounded">
                    <div class="cart-img"><img class="rounded" src="./imgs/1.jpg" width="70"></div>
                    <div class=" align-items-left "><span class="font-weight-bold">SQL AND
                        PYTHON PROGRAMMING</span>
                      <div class="d-flex  product-desc">
                        <div class="size "><span class="text-grey">Tác giả:</span><span
                            class="font-weight-bold">&nbsp;M</span>
                        </div>
                        <div class="color">
                        </div>
                      </div>
                      <div class="cart-action">
                        <div class="delete">
                          <i class="action fas fa-trash"></i>
                        </div>
                        <div class="add-wishlist">
                          <i class="action fas fa-heart"></i>
                        </div>
                      </div>
                    </div>
                    <div class="d-flex  align-items-center qty">
                      <div class="product-action-minicart">
                        <div class="wrap-num-product">
                          <div class="btn-num-product-down">
                            <i class="fas fa-minus"></i>
                          </div>
                          <input class="mtext-104" type="number" name="num-product1" value="1" min="1">
                          <div class="btn-num-product-up">
                            <i class="fas fa-plus"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div>
                      <h5 class="text-grey">50.000 VND</h5>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="tab-pane fade" id="account-connections">
              <div class="card-body">
                <button type="button" class="btn btn-twitter">Connect to <strong>Twitter</strong></button>
              </div>
              <hr class="border-light m-0">
              <div class="card-body">
                <h5 class="mb-2">
                  <a href="javascript:void(0)" class="float-right text-muted text-tiny"><i class="ion ion-md-close"></i>
                    Remove</a>
                  <i class="ion ion-logo-google text-google"></i>
                  You are connected to Google:
                </h5>
                nmaxwell@mail.com
              </div>
              <hr class="border-light m-0">
              <div class="card-body">
                <button type="button" class="btn btn-facebook">Connect to <strong>Facebook</strong></button>
              </div>
              <hr class="border-light m-0">
              <div class="card-body">
                <button type="button" class="btn btn-instagram">Connect to <strong>Instagram</strong></button>
              </div>
            </div>
            <div class="tab-pane fade" id="account-notifications">
              <div class="card-body pb-2">

                <h6 class="mb-4">Activity</h6>

                <div class="form-group">
                  <label class="switcher">
                    <input type="checkbox" class="switcher-input" checked="">
                    <span class="switcher-indicator">
                      <span class="switcher-yes"></span>
                      <span class="switcher-no"></span>
                    </span>
                    <span class="switcher-label">Email me when someone comments on my article</span>
                  </label>
                </div>
                <div class="form-group">
                  <label class="switcher">
                    <input type="checkbox" class="switcher-input" checked="">
                    <span class="switcher-indicator">
                      <span class="switcher-yes"></span>
                      <span class="switcher-no"></span>
                    </span>
                    <span class="switcher-label">Email me when someone answers on my forum thread</span>
                  </label>
                </div>
                <div class="form-group">
                  <label class="switcher">
                    <input type="checkbox" class="switcher-input">
                    <span class="switcher-indicator">
                      <span class="switcher-yes"></span>
                      <span class="switcher-no"></span>
                    </span>
                    <span class="switcher-label">Email me when someone follows me</span>
                  </label>
                </div>
              </div>
              <hr class="border-light m-0">
              <div class="card-body pb-2">

                <h6 class="mb-4">Application</h6>

                <div class="form-group">
                  <label class="switcher">
                    <input type="checkbox" class="switcher-input" checked="">
                    <span class="switcher-indicator">
                      <span class="switcher-yes"></span>
                      <span class="switcher-no"></span>
                    </span>
                    <span class="switcher-label">News and announcements</span>
                  </label>
                </div>
                <div class="form-group">
                  <label class="switcher">
                    <input type="checkbox" class="switcher-input">
                    <span class="switcher-indicator">
                      <span class="switcher-yes"></span>
                      <span class="switcher-no"></span>
                    </span>
                    <span class="switcher-label">Weekly product updates</span>
                  </label>
                </div>
                <div class="form-group">
                  <label class="switcher">
                    <input type="checkbox" class="switcher-input" checked="">
                    <span class="switcher-indicator">
                      <span class="switcher-yes"></span>
                      <span class="switcher-no"></span>
                    </span>
                    <span class="switcher-label">Weekly blog digest</span>
                  </label>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="text-right mt-3">
      <button type="button" class="btn btn-primary">Save changes</button>&nbsp;
      <button type="button" class="btn btn-default">Cancel</button>
    </div>

  </div>
  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script type="text/javascript">

  </script>
  <!-- Footer -->
  <footer>
    <div class="footer">
      <div class="container">
        <div class="footer-info">
          <div class="first">
            <h3>Head Office</h3>
            <h4>Hanoi</h4>
            <p>
              Address: KM 9, Nguyen Trai<br>
              Phone: (024) 3773 8108<br>
              Email: phambichhoa@gmail.com<br>
            </p>
          </div>
          <div class="second">
            <h3>Community</h3>
            <a href="">
              <p>Announcements</p>
            </a>
            <a href="">
              <p>Answer center</p>
            </a>
            <a href="">
              <p>Discussion boards</p>
            </a>
            <a href="">
              <p>Groups</p>
            </a>
            <a href="">
              <p>Top shared</p>
            </a>

          </div>
          <div class="third">
            <h3>Tools & Apps</h3>

            <a href="">
              <p>Mobile apps</p>
            </a>
            <a href="">
              <p>Downloads</p>
            </a>
            <a href="">
              <p>Security center</p>
            </a>
            <a href="">
              <p>Site map</p>
            </a>


          </div>
          <div class="forth">
            <h3>Get to know us</h3>

            <a href="">
              <p>Terms Condition</p>
            </a>
            <a href="">
              <p>Contact us</p>
            </a>
            <a href="">
              <p>About Us</p>
            </a>
            <a href="">
              <p>Complain & Claim</p>
            </a>
            <a href="">
              <p>Return Policy</p>
            </a>
            <a href="">
              <p>Order Tutorial</p>
            </a>
            <h3>Follow us on</h3>
            <div class="follow-icon">
              <img style="width: 25px;height: 25px;" src="imgs/icon/facebook.svg" alt="">
              <img style="width: 25px;height: 25px;" src="imgs/icon/twitter.svg" alt="">
              <img style="width: 25px;height: 25px;" src="imgs/icon/instagram-logo.svg" alt="">
              <img style="width: 25px;height: 25px;" src="imgs/icon/youtube.svg" alt="">
            </div>
          </div>
        </div>
        <div class="copyright">

          <div class="copy-left">
            <p>Bookworm © 2021. All Rights Reserved. Click here for privacy policy.</p>
          </div>
          <div class="copy-right">
            <p>Powered by Wordpress. Designed by Team.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>